{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "backgroundColor": "transparent"
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "fixme",
        "color": "#ff2b60",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "backgroundColor": "transparent"
      }
    ],
    "workbench.editor.tabSizing": "shrink",
    "html.format.enable": true,
    "html.format.preserveNewLines": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    // this isn't really underline but we hack it to be a thicker cursor
    "editor.cursorStyle": "line",
    "editor.fontWeight": "400",
    "editor.colorDecorators": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "editor.renderWhitespace": "none",
    "editor.rulers": [80, 100, 120],
    "editor.minimap.showSlider": "always",
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.next": true
    },
    // show snippets before any other auto completion
    "editor.snippetSuggestions": "top",
    // this lets you quickly open multiple items in a row and not have the previous ones closed on you
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.formatOnSave": true,
    "editor.wordWrap": "off",
    // turn it off for JS
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    // "eslint.trace.server": "messages",
    "prettier.disableLanguages": ["js"],
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 120
  }
}
